# Shopping

./: Shopping.Api.sln  Shopping.sln
Shopping.Api/Properties/: launchSettings.json
Shopping.Business/: Shopping.Business.csproj
Shopping.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Shopping.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Shopping.Core/: Class1.cs  IEntityRepository.cs  Shopping.Core.csproj
Shopping.Core/Entities/: IEntity.cs
Shopping.DataAccess/: Class1.cs  Shopping.DataAccess.csproj
Shopping.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Shopping.DataAccess/Concrete/EntityFramework/: CategoryDal.cs  ProductDal.cs  ShoppingContext.cs
Shopping.Entities/: Class1.cs  Shopping.Entities.csproj
Shopping.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Shopping.Web/: Program.cs  Shopping.Web.csproj
Shopping.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Shopping.Web/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Shopping.Web/ExtensionMethods/: SessionExtensionMethods.cs
Shopping.Web/Middlewares/: ApplicationBuilderExtensions.cs
Shopping.Web/Migrations/: 20230518102158_initial.Designer.cs  20230518102158_initial.cs  CustomIdentityDbContextModelSnapshot.cs
Shopping.Web/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Shopping.Web/Properties/: launchSettings.json
Shopping.Web/Services/: CartSessionService.cs  ICartSessionService.cs
Shopping.Web/TagHelpers/: PagingTagHelper.cs
Shopping.Web/ViewComponents/: CartSummaryViewComponent.cs  (+2 more)
(+18 files in other folders)
